<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Dropa.LogCraft.MongoDB</PackageId>
    <Title>Dropa LogCraft MongoDB</Title>
    <Authors>Doğan ÖZTÜRK</Authors>
    <Description>MongoDb logger</Description>
    <PackageProjectUrl>https://github.com/dgnoztrk/Dropa.LogCraft</PackageProjectUrl>
    <PackageTags>Mongodb repository logger autolog mongolog</PackageTags>
    <PackageReleaseNotes>first cm</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

</Project>
