# Dropa.LogCraft

./: Dropa.LogCraft.sln  README.md
Example/: Example.csproj  Example.http  Program.cs  appsettings.json
Example/Controllers/: WeatherForecastController.cs
Example/Entity/: Audit.cs
Example/Properties/: launchSettings.json
MongoDbAuditLog/: Enums.cs  MongoDbAuditLog.csproj
MongoDbAuditLog/AuditLogRepository/Abstract/: IAuditLogRepository.cs
MongoDbAuditLog/AuditLogRepository/Concrete/: AuditLogRepository.cs
MongoDbAuditLog/MongoDbRepository/: RepositoryServiceCollectionExtensions.cs
MongoDbAuditLog/MongoDbRepository/Abstract/: IRepository.cs
MongoDbAuditLog/MongoDbRepository/Concrete/: Repository.cs
MongoDbAuditLog/MongoDbRepository/Models/: BaseMongoDbEntity.cs  MongoDbSettings.cs
